{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "scraping-dashboard",
	"compatibility_date": "2026-06-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "scraping-dashboard"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"binding": "DASHBOARD_DATA",
			"bucket_name": "scrape"
		}
	],
	"vars": {
		"NEXT_PRIVATE_MINIMAL_MODE": "1"
	},
	"observability": {
		"enabled": true
	}
}
